PROG_PART_02/MainWindow.xaml

<Window x:Class="PROG_PART_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_PART_02"
        mc:Ignorable="d"
                Title="Log In" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Pics_Folder/college-g1ef106248_1920.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Enter Student Number: " HorizontalAlignment="Left" Margin="74,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FFF9F0F0"/>
        <Label Content="Enter Password: " HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FFF9F0F0"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="430,258,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click"/>
        <Label Height="26" Name="Hyper2" VerticalAlignment="Top" Margin="74,258,330,0" Background="#FFF9F0F0">
            <Hyperlink Click="Hyperclick2">
                <Run Text="Don't have an Account? Click here!"/>
            </Hyperlink>
        </Label>
        <Label Content="Fill the fields below to Log in!" HorizontalAlignment="Left" Margin="184,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FFF9F0F0"/>
        <PasswordBox Name="PassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="28" Margin="274,177,0,0"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Height="9" Margin="378,140,0,0" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="STnumberBox" HorizontalAlignment="Left" Width="256" Height="28" Margin="274,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>