PROG_PART_02/Module_info.xaml

<Window x:Class="PROG_PART_02.Module_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_PART_02"
        mc:Ignorable="d"
     Title="Module Information"  Height="341" Width="457" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.Background>
        <ImageBrush ImageSource="/Pics_Folder/learning-g020daab7d_1920.jpg" />
    </Window.Background>
    <Grid Height="341" Width="457">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Complete the fields and press submit to add a module." HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Width="421" Background="White"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="18,281,0,0" VerticalAlignment="Top" Click="bot_Click" Width="160" Height="29"/>
        <TextBox HorizontalAlignment="Left" Name="CodeBox" Margin="195,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="22"/>
        <Label Content="Enter module code:" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Name="NameBox" Margin="195,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <Label Content="Enter module name:" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="124" Background="White"/>
        <TextBox HorizontalAlignment="Left" Name="CreditBox" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Height="23"/>
        <Label Content="Enter module credit:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="23" Width="126" Background="White"/>
        <TextBox HorizontalAlignment="Left" Name="HoursBox" Margin="195,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <Label Content="Enter class hours per week:" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="164" Background="White"/>
        <Label Content=" Every module is important, you &#xD;&#xA;      just have to find its purpose." HorizontalAlignment="Left" Margin="257,262,0,0" VerticalAlignment="Top" Width="182" Background="White"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Display" Click="DisplayModules"/>
                <MenuItem Header="_Remainig Hours" Click="Remaining"/>
            </Menu>
            <StackPanel/>
        </DockPanel>

    </Grid>
</Window>
