PROG_PART_02/Register.xaml

<Window x:Class="PROG_PART_02.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_PART_02"
        mc:Ignorable="d"
Title="Register" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Pics_Folder/to-register-g94ceb6021_1920.jpg" />

    </Window.Background>
    <Grid>
        <Label Content="Welcome to the Student's Application." HorizontalAlignment="Center" Height="43" Margin="0,27,0,0" VerticalAlignment="Top" Width="442" FontSize="24" FontWeight="Bold" Background="#FFF9F0F0"/>
        <Label Content="Fill the fields below to Register!" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FFF9F0F0"/>
        <Label Content="Enter Stundent Name: " HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FFF9F0F0"/>
        <TextBox Name="StudenNBOx" HorizontalAlignment="Left" Margin="274,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="26"/>
        <Label Content="Enter Student Number: " HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FFF9F0F0"/>
        <TextBox Name="STNumberBox" HorizontalAlignment="Left" Margin="274,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="26"/>
        <Label Content="Enter a Password: " HorizontalAlignment="Left" Margin="74,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FFF9F0F0"/>
        <Label Content="Confirm Password: " HorizontalAlignment="Left" Margin="74,246,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FFF9F0F0"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="430,320,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click"/>
        <Label Height="25" Name="Hyper" VerticalAlignment="Top" Margin="49,333,338,0" Background="#FFF9F0F0">
            <Hyperlink Click="Hyperclick">Already have an Account? Click here!</Hyperlink>
        </Label>
        <PasswordBox Name="PassBox" HorizontalAlignment="Left" Margin="274,213,0,0" VerticalAlignment="Top" Width="256" Height="26"/>
        <PasswordBox Name="ConfirmPass" HorizontalAlignment="Left" Margin="274,249,0,0" VerticalAlignment="Top" Width="256" Height="26"/>
    </Grid>
</Window>
