PROG_PART_02/Remainig_Hours.xaml

<Window x:Class="PROG_PART_02.Remainig_Hours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_PART_02"
        mc:Ignorable="d"
        Title="Remaining Hours" Height="360" Width="457" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Pics_Folder/time-management-g5f298f725_1920.jpg" />

    </Window.Background>
    <Grid>
        <Label Content="Complete the fields to calculate the hours Remaining:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Select Module:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White"/>
        <Label Content="Enter hours alredy spent in the module:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White"/>
        <TextBox Name="HourBox" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Enter the date:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="29" Width="164" Click="Button_Click_1"/>
        <ComboBox Name="ModuleBox" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker Name="secondDate" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="The time that you take to &#xD;&#xA;  educate yourself should&#xD;&#xA;&#x9; not have a limit." HorizontalAlignment="Left" Margin="274,259,0,0" VerticalAlignment="Top" Width="148"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Add Module" Click="AddModules"/>
                <MenuItem Header="_Display Modules" Click="Display"/>
            </Menu>
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
