PROG_PART_02/Semester_Info.xaml

<Window x:Class="PROG_PART_02.Semester_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_PART_02"
        mc:Ignorable="d"
        Title="Semester Information" Height="341" Width="457" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Pics_Folder/calendar-gccaccc169_1920.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Semester Information." HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="178" Background="White"/>
        <Label Content="Enter the number of weeks in the semester:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="255" Background="White"/>
        <TextBox HorizontalAlignment="Left" Name="nWeeksBox" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="18"/>
        <Label Content="Select the start date of the first week of the semester:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="313" Background="White"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" Width="131" Height="28" Click="Button_Click"/>
        <DatePicker Name="firstDate"  HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="206" Height="24"/>
        <Label Content="The Semester has a lot of weeks,&#xD;&#xA;  do not leave things for the last&#xD;&#xA;&#x9;&#x9;&#x9;one !" HorizontalAlignment="Left" Margin="265,228,0,0" VerticalAlignment="Top" Height="64" Background="White"/>

    </Grid>
</Window>
